<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN</title>
</head>
<body>
    <center>
    <Header >
        <H1>Examen de CSS</H1>
        <h2>By Leonardo Campos Moreno</h2>
        <H4>Conalep Mazatlan III Grupo 607</H4>
    </Header>


<ul>
    <li>
      
        <a href="/html/Examen.html">EXAMEN</a>
    </li>
    <li>
        <a href="/html/Examenandcss.html">EXAMENCSS</a>
    </li>
</ul>
    <br><br>
</center>
</body>
</html>