<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Examen.css">
    <title>Document</title>
</head>
<body>
     <header id="encabezado">
        <center>
   <h1 class="texto2">México unos de los paises con excelente produccion de cafe 
   </h1>
   <h2 class="texto2">Documentacion By Leonardo CM</h2>

</center>

     </header>

    <div id="menu">
     <ul id="ul">
        <li id="li" class="texto"><a href="#CAFE"></a>Cafe</li>
        <li id="li" class="texto"><a href="TEQUILA"></a>Tequila</li>
        <li id="li" class="texto"><a href="COMIDA"></a>Comida</li>
        <li id="li" class="texto"><a href="FLORES"></a>Flores</li>

     </ul>
        

    </div>

    <section id="contenedorflexAIC">
      

    

        </div>
        
        <div id="item">
            

            <h1 class="texto2">México, onceavo productor mundial de café </h1>
<br>  
            <p class="texto">La producción de sus cafetos representa 2.4% del total mundial </p>
           <br>
            <h4 class="texto">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h4>
            <br>
            <p class="texto">El café es un cultivo estratégico en México; su producción emplea 
                a más de 500 mil productores de 15 entidades federativas y 480 
                municipios. Actualmente se consumen 1.4 kg per cápita al año</p>
               <br>
        
            <p class="texto">México produce cafés de excelente calidad, ya que su topografía, 
                    altura, climas y suelos le permiten cultivar variedades clasificadas 
                    dentro de las mejores del mundo, la variedad genérica que se 
                    produce en nuestro país es la arábica y su producción se realiza 
                    por lo regular en las zonas tropicales.</p>
                    <br>
        
                    <p class="texto">En México hay 15 estados productores de café; al sur del país, 
                        Chiapas es el principal estado productor, aporta 41.0% del 
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). </p>
                        <br><br><br>
                        <img src="/img/cafe1.jpeg" id="img">
        
                        <img src="/img/cafe2.jpeg" id="img">
        
                        <img src="/img/cafe3.jpeg" id="img">
        
        </div>
        
        <div id="item2">
            <br>

            <img src="/img/cultivoCafe.jpeg" alt="" id="img">
        
            <h1 class="texto2">En México el café se cultiva </h1>
              
            <li>Chiapas</li>
            <li>Veracruz</li>
            <li>Puebla Oaxaca</li>
            <li>Guerrero</li>
            <li>Hidalgo</li>
            <li>San Luis Potosí</li>
            <li>Nayarit</li>
            <li>Colima</li>
            <li>Jalisco </li>
            <li>Querétaro</li>
            <li>Tabasco</li>


        
        </div>

    








            
    </section>
    <footer id="pie">
        <h3>Leonardo Campos Moreno@ Productos Méxicanos</h3>
        </footer>
   
    
    
</body>
</html>